MONGO_URI="mongodb+srv://raghavultimate92004:rTlXOFzEnpEiTw5y@an-ano-nymus.0tkl0.mongodb.net/astro?retryWrites=true&w=majority"
EMAIL_USER="raghavultimate92004@gmail.com"
EMAIL_PASS="rTlXOFzEnpEiTw5y"
