MONGO_URI="mongodb+srv://raghavultimate92004:rTlXOFzEnpEiTw5y@an-ano-nymus.0tkl0.mongodb.net/?retryWrites=true&w=majority&appName=An-Ano-nymus"
EMAIL_USER="raghavultimate92004@gmail.com"
EMAIL_PASS="Notho 92004"
